"time" "age" "gender" "state"
"1" 88.31 59 "M" "MD"
"2" 100.67 32 "M" "VA"
"3" 109.52 33 "F" "VA"
"4" 87.11 52 "M" "PA"
"5" 73.02 40 "M" "DC"
"6" 70.12 42 "F" "MD"
"7" 71.09 28 "M" "DC"
"8" 128.51 32 "F" "DC"
"9" 95.21 29 "F" "VA"
"10" 97.34 30 "M" "VA"
"11" 106.17 37 "F" "VA"
"12" 95.71 29 "M" "NY"
"13" 72.19 25 "F" "DC"
"14" 113.97 30 "F" "DC"
"15" 75.54 53 "M" "VA"
"16" 55.31 28 "M" "MD"
"17" 125.54 34 "F" "DC"
"18" 105.91 31 "F" "VA"
"19" 131.99 28 "F" "VA"
"20" 97.24 30 "F" "DC"
"21" 108.54 35 "F" "VA"
"22" 101.32 29 "F" "MD"
"23" 100.42 53 "F" "NY"
"24" 101.64 42 "F" "VA"
"25" 82.21 44 "M" "VA"
"26" 85.37 42 "M" "VA"
"27" 105.82 32 "M" "VA"
"28" 108.87 52 "F" "MD"
"29" 92.17 31 "M" "DC"
"30" 102.94 38 "M" "VA"
"31" 85.07 34 "M" "MD"
"32" 106.54 20 "F" "DC"
"33" 92.19 35 "M" "NJ"
"34" 74.22 29 "M" "DC"
"35" 120.19 29 "F" "NY"
"36" 80.04 30 "M" "VA"
"37" 99.67 23 "F" "DC"
"38" 72.77 35 "M" "NY"
"39" 86.11 39 "M" "MD"
"40" 98.91 29 "F" "VA"
"41" 100.07 49 "M" "MD"
"42" 68.46 38 "M" "NC"
"43" 63.27 41 "M" "VA"
"44" 88.59 27 "F" "VA"
"45" 77.47 32 "M" "DC"
"46" 90.16 51 "M" "MD"
"47" 70.09 30 "M" "DC"
"48" 103.17 25 "F" "DC"
"49" 98.16 37 "M" "VA"
"50" 117.56 44 "F" "MD"
"51" 141.94 26 "F" "IN"
"52" 97.97 28 "M" "MI"
"53" 113.37 27 "F" "VA"
"54" 99.17 36 "F" "DC"
"55" 77.86 49 "M" "MD"
"56" 87.74 67 "F" "MD"
"57" 84.96 34 "F" "VA"
"58" 103.89 39 "F" "VA"
"59" 132.14 31 "F" "MD"
"60" 106.27 26 "F" "DC"
"61" 131.84 33 "F" "NJ"
"62" 89.12 44 "F" "MD"
"63" 99.19 32 "M" "VA"
"64" 102.17 37 "M" "VA"
"65" 105.17 29 "F" "VA"
"66" 117.02 28 "F" "LA"
"67" 86.29 34 "M" "DC"
"68" 114.06 36 "M" "DC"
"69" 94.22 31 "F" "DC"
"70" 95.12 28 "F" "DC"
"71" 82.26 31 "M" "VA"
"72" 93.14 36 "M" "VA"
"73" 106.26 27 "F" "NY"
"74" 93.94 26 "M" "VA"
"75" 92.02 36 "F" "VA"
"76" 84.92 33 "M" "VA"
"77" 93.99 32 "F" "DC"
"78" 101.51 54 "F" "VA"
"79" 78.57 32 "F" "NJ"
"80" 100.42 41 "F" "PA"
"81" 91.92 37 "F" "VA"
"82" 93.19 38 "M" "NJ"
"83" 113.77 29 "F" "DC"
"84" 81.37 26 "F" "VA"
"85" 96.39 33 "F" "ME"
"86" 101.26 42 "F" "VA"
"87" 102.92 27 "F" "DC"
"88" 75.82 57 "M" "MD"
"89" 93.79 56 "M" "NY"
"90" 94.46 26 "M" "VA"
"91" 81.46 45 "F" "MD"
"92" 88.09 23 "M" "VA"
"93" 107.99 33 "M" "DC"
"94" 98.72 35 "M" "VA"
"95" 76.51 25 "F" "MD"
"96" 90.47 35 "F" "VA"
"97" 94.32 28 "F" "VA"
"98" 96.19 32 "F" "DC"
"99" 104.31 32 "F" "MD"
"100" 89.49 26 "M" "DC"
